<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HTML Basics</title>
</head> 
<header>  
    <div> 
        <table> 
            <tr>
                <td width="250" >
                    <img src="cat.jpg" width=”190px” height="140px">
                </td>
                <td width="800" ><h1>Fred Bloggs	&#129392</h1></td>
                <td>
                    <aside>  Contact me: <a href="mailto:admin@gmail.com">admin@gmail.com</a> </aside>
                    
                </td>
            </tr> 
            <tr>
                <td></td>
                <td >
                    <h2>Chocolate beer specialist</h2>
                </td>
            </tr>
        </table> 
    </div>
</header>
 <main>
        <section> 
            <table cellpadding="15"> 
                <tr>
                    <td valign="top" width="210" ><h3 name="">Personal Profile</h3></td>
                    <td>
                        Tation delenit percipitur at vix. Per in illud petentium iudicabit, integre sententiae pro no. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis regione suscipiantur mea an. Ceteros assentior omittantur cum ad.
                        Postulant assueverit ea his. Mandamus abhorreant deseruisse mea at, mea elit deserunt persequeris at, in putant fuisset honestatis qui. Sea esse deserunt ei, no diam ubique euripidis has. Vel in dicant cetero phaedrum, usu populo interesset cu, eum ea facer nostrum pericula. Vix paulo sanctus scripserit ex, te iriure insolens voluptatum qui.
                        Tation delenit percipitur at vix. Ceteros assentior omittantur cum ad. Elitr accommodare deterruisset eam te, vim munere pertinax consetetur at. Odio contentiones sed cu, usu commodo prompta prodesset id. Nisl omittam complectitur pro an, quem omnes munere id vix.</td>
                </tr> 
            </table>
        </section>
        <section>
            <table cellpadding="15">
                <tr>
                    <td valign="top" width="210"><h3 name="">Work Experience</h3></td>
                    <td >
                        <em><strong>Job title at company</strong></em></br>
                        <i>April 2011 - March 2021</i></br>
                        Tation delenit percipitur at vix. Per in illud petentium iudicabit, integre sententiae pro no. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis regione suscipiantur mea an. Ceteros assentior omittantur cum ad.
                        Postulant assueverit ea his. Mandamus abhorreant deseruisse mea at, mea elit deserunt persequeris at, in putant fuisset honestatis qui. Sea esse deserunt ei, no diam ubique euripidis has. Vel in dicant cetero phaedrum, usu populo interesset cu, eum ea facer nostrum pericula. Vix paulo sanctus scripserit ex, te iriure insolens voluptatum qui.
                        Tation delenit percipitur at vix. Ceteros assentior omittantur cum ad. Elitr accommodare deterruisset eam te, vim munere pertinax consetetur at. Odio contentiones sed cu, usu commodo prompta prodesset id. Nisl omittam complectitur pro an, quem omnes munere id vix.
                        </br></br>
                        <em><strong>Job title at company</strong></em></br>
                        <em>April 2011 - March 2021</em></br>
                        Tation delenit percipitur at vix. Per in illud petentium iudicabit, integre sententiae pro no. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis regione suscipiantur mea an. Ceteros assentior omittantur cum ad.
                        Postulant assueverit ea his. Mandamus abhorreant deseruisse mea at, mea elit deserunt persequeris at, in putant fuisset honestatis qui. Sea esse deserunt ei, no diam ubique euripidis has. Vel in dicant cetero phaedrum, usu populo interesset cu, eum ea facer nostrum pericula. Vix paulo sanctus scripserit ex, te iriure insolens voluptatum qui.
                        Tation delenit percipitur at vix. Ceteros assentior omittantur cum ad. Elitr accommodare deterruisset eam te, vim munere pertinax consetetur at. Odio contentiones sed cu, usu commodo prompta prodesset id. Nisl omittam complectitur pro an, quem omnes munere id vix.
                        </br></br>
                        <em><strong>Job title at company</strong></em></br>
                        <em>April 2011 - March 2021</em></br>
                        Tation delenit percipitur at vix. Per in illud petentium iudicabit, integre sententiae pro no. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis regione suscipiantur mea an. Ceteros assentior omittantur cum ad.
                        Postulant assueverit ea his. Mandamus abhorreant deseruisse mea at, mea elit deserunt persequeris at, in putant fuisset honestatis qui. Sea esse deserunt ei, no diam ubique euripidis has. Vel in dicant cetero phaedrum, usu populo interesset cu, eum ea facer nostrum pericula. Vix paulo sanctus scripserit ex, te iriure insolens voluptatum qui.
                        Tation delenit percipitur at vix. Ceteros assentior omittantur cum ad. Elitr accommodare deterruisset eam te, vim munere pertinax consetetur at. Odio contentiones sed cu, usu commodo prompta prodesset id. Nisl omittam complectitur pro an, quem omnes munere id vix. 
                    </td>
                </tr> 
            </table>
        </section>
        <section>
            <table cellpadding="15">
                <tr>
                    <td valign="top" width="210"><h3  >Key Skills</h3></td>
                    <td>
                        <ul> 
                            <li>
                                Java
                                <progress value="99"> 
                                </progress> 
                            </li>
                            <li>
                                C++
                                <progress value="50"> 
                                </progress> 
                            </li>
                            <li>
                                Python
                                <progress value="36"> 
                                </progress> 
                            </li>
                        </ul>
                    </td>
                    <td>
                        A Key Skills
                    </td>
                    <td>
                        A Key Skills
                    </td>
                    <td>
                        A Key Skills
                    </td>
                </tr> 
            </table>
        </section>
        <section>
            <table cellpadding="15">
                <tr>
                    <td valign="top" width="210"><h3>Education</h3></td>
                    <td><em><strong>University</strong></em></br>
                        Tation delenit percipitur at vix. Per in illud petentium iudicabit, integre sententiae pro no. Eam id posse dictas voluptua, veniam laoreet oportere no mea, quis regione suscipiantur mea an. Ceteros assentior omittantur cum ad.
                        Postulant assueverit ea his. Mandamus abhorreant deseruisse mea at, mea elit deserunt persequeris at, in putant fuisset honestatis qui. Sea esse deserunt ei, no diam ubique euripidis has. Vel in dicant cetero phaedrum, usu populo interesset cu, eum ea facer nostrum pericula. Vix paulo sanctus scripserit ex, te iriure insolens voluptatum qui.
                        Tation delenit percipitur at vix. Ceteros assentior omittantur cum ad. Elitr accommodare deterruisset eam te, vim munere pertinax consetetur at. Odio contentiones sed cu, usu commodo prompta prodesset id. Nisl omittam complectitur pro an, quem omnes munere id vix.</td>
                </tr> 
            </table>
        </section>
    </main> 
    <table cellpadding="15">
        <tr>
            <td>
                <form name="test" method="post" action="input1.php">
                    <br><label for="name">
                        <strong>Name:</strong></label>
                    <br>
                    <input id="name" size="40">
                    </br>
                    <strong>Email:</strong>
                    <br>
                        <input type="email" size="40"> 
                    </br>
                    <label for="Message"><strong>Message:</strong></label>
                    <br> 
                        <textarea id="Message" name="comment" cols="40" rows="3"></textarea></p>
                        <p><input type="submit" value="Отправить">
                        <input type="reset" value="Очистить"></p> 
                    </br>
                </form>
            </td>
        </tr>
    </table>

</body>

</html>